### LOG4J ###
#log4j.dir=/home/weblogicap/shells/SH_ONE/SH04_MOTPROM_ValidaDes_Bloqueo_Suspension/log4j.properties
log4j.dir=D:/FilleZilla/MOTORPRO/SH04_MOTPROM_ValidaDes_Bloqueo_Suspension/log4j.properties

#MOTPROM
db.bscs.nombre=BSCS
oracle.jdbc.owner.bscs=tim
bscs.pkg.motprom=pkg_motprom_proces_trans
promss.cambio.bloqueo.pago=promss_desa_cambio_bloqueopago
promss.su.bloqueo.suspension=promsu_desa_cambio_planlinea
db.bscs.timeout=5000
##########################

oracle.jdbc.conexion.bscs=jdbc:oracle:thin:@172.19.32.101:1521:BSCS70
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.usuario.bscs=tim
oracle.jdbc.password.bscs=tim

#IDT
cod.idt1.motprom=-1
msj.idt1.motprom=Error: Superó tiempo de espera del SP '$nombre_SP' - JNDI '$usuario'
cod.idt2.motprom=-2
msj.idt2.motprom==Error: Recurso no disponible - SP '$nombre_SP' - JNDI '$usuario'
cod.idt3.motprom=-3
msj.idt3.motprom=Error: Superó tiempo de espera del WS '$ws' - Metodo '$metodo'
cod.idt4.motprom=-4
msj.idt4.motprom=Error: Recurso no disponible - WS '$ws - Metodo '$metodo'


codigo.idf1=1
mensaje.idf1=Error en proceso de Bloqueo Suspensión


desactiva.bono.cambio.bloqueo.reintento=2


#WS INT-COP-0223
#intcop.0223.bssAgreementManagement.url=http://localhost:8088/v1.0/postventa/customer_Domain/custInfo/bssAgreementManagement/retrieveSubscriptions
intcop.0223.bssAgreementManagement.url=http://mdp3728:8084/?WSDL
intcop.0223.bssAgreementManagement.url.timeout=5000
intcop.0223.bssAgreementManagement.url.conexion=5000
intcop.0223.bssAgreementManagement.auth.username=Integracion
intcop.0223.bssAgreementManagement.auth.password=Synopsis2018
intcop.0223.bssAgreementManagement.canal=CAC
intcop.0223.bssAgreementManagementcountry=PE
intcop.0223.bssAgreementManagement.language=ESbssAgreementManagement.
intcop.0223.bssAgreementManagement.consumer=TLF-
intcop.0223.bssAgreementManagement.system=USSD
intcop.0223.bssAgreementManagement.modulo=USSD
intcop.0223.bssAgreementManagement.userid=USRUSSD
intcop.0223.bssAgreementManagement.dispositivo=USSD
intcop.0223.bssAgreementManagement.wslp=172.19.74.222
intcop.0223.bssAgreementManagement.msgtype=?
intcop.0223.bssAgreementManagementoperation.1=bsscustomermanagement
intcop.0223.bssAgreementManagement.nombre.aplicacion=E_USR_01
intcop.0223.bssAgreementManagement.usuario.aplicacion=E_USR_01
intcop.0223.bssAgreementManagement.idApplication=SAP

estado.bono.suspendido=3
