### LOG4J ###
#log4j.dir=/home/weblogicap/shells/SH_ONE/SH01_MOTPROM_ValidaDes_IncumplimientoPago/log4j.properties
log4j.dir=D:/FilleZilla/MOTORPRO/SH01_MOTPROM_ValidaDes_IncumplimientoPago/log4j.properties

#MOTPROM
db.bscs.nombre=BSCS
oracle.jdbc.owner.bscs=tim
bscs.pkg.motprom=pkg_motprom_proces_trans
bscs.promss.cambio.pago.puntual=promss_desa_cambio_pagopuntual
bscs.su.cambio.plan=promsu_desa_cambio_planlinea
db.bscs.timeout=5000

oracle.jdbc.conexion.bscs=jdbc:oracle:thin:@172.19.32.101:1521:BSCS70
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.usuario.bscs=tim
oracle.jdbc.password.bscs=tim

##########################

#OACBD
oac.db.nombre=OAC
oac.oracle.jdbc.owner=apps
oac.pkg.motprom=TS_OAC_CL_CONS_PAGO_PKG
oac.promss.cambio.pago.puntual=pr_pago_puntual
oac.db.timeout=5000
##########################

oracle.oac.conexion.oac=jdbc:oracle:thin:@172.19.74.211:1530:TEST
oracle.oac.driver=oracle.jdbc.driver.OracleDriver
oracle.oac.usuario.bscs=apps
oracle.oac.password.bscs=apps

codigo.idf1=1
mensaje.idf1=Error en proceso de Cambio de Plan
codigo.idf2=2
mensaje.idf2=No se encontraron bonos  a desactivar por cambio de Plan Por Inclumimiento de Pago

desactiva.bono.cambio.plan.reintento=2
desactiva.bono.cambio.incumplimiento.pago=54

#IDT
cargadatos.motprom.codigo.idt1=-1
cargadatos.motprom.mensaje.idt1=Error: Superó tiempo de espera del SP '$nombre_SP' - JNDI '$usuario'
cargadatos.motprom.codigo.idt2=-2
cargadatos.motprom.mensaje.idt2=Error: Recurso no disponible - SP '$nombre_SP' - JNDI '$usuario'
