### LOG4J ###
log4j.dir=/home/weblogicap/shells/SH_ONE/SH02_Valida_Vigencia/log4j.properties

#MOTPROM
db.bscs.nombre=BSCS
oracle.jdbc.owner.bscs=tim
bscs.pkg.motprom=pkg_motprom_proces_batch
bscs.sp.registra=promsu_evalua_vigen_bono
db.bscs.timeout=5000
##########################

oracle.jdbc.conexion.bscs=jdbc:oracle:thin:@172.19.32.101:1521:BSCSDES
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.usuario.bscs=tim
oracle.jdbc.password.bscs=tim

#IDT
cargadatos.motprom.codigo.idt1=-1
cargadatos.motprom.mensaje.idt1=Ocurrió un error general en el proceso.
cargadatos.motprom.codigo.idt2=-2
cargadatos.motprom.mensaje.idt2=Error: La base de datos MOTPROM no se encuentra disponible.
cargadatos.motprom.codigo.idt3=-3
cargadatos.motprom.mensaje.idt3=Error: Ocurrió un error de timeout al invocar a la base de datos MOTPROM.

codigo.idf1=1
mensaje.idf1=Error en proceso de Valida Vigencia