### LOG4J ###
#log4j.dir=/home/weblogicap/shells/SH_ONE/SH01_MOTPROM_ValidaDes_IncumplimientoPago/log4j.properties
log4j.dir=D:/FilleZilla/MOTORPRO/SH06_MOTPROM_EvaluaBono_ReCalculo/log4j.properties

#MOTPROM
db.bscs.nombre=BSCS
oracle.jdbc.owner.bscs=tim
bscs.pkg.motprom=pkg_motprom_proces_transbk
bscs.pkg.motprom.eval=pkg_motprom_proces_transbk
bscs.promss.cambio.plan.replica=promss_dnnum_maxfamilia
bscs.promss.cambio.recalcular.max.familia=promss_recal_maxfamilia
bscs.promsi.cambio.plan.replica=promsi_program_bono_recalculo
bscs.promsi.cambio.plan.no.contrato=promsi_contrato_valida

bscs.promsu.cambio.plan=promsu_desa_cambio_planlinea
bscs.promss.cambio.dato.bono=promss_venta_bonos_mf2
bscs.promsi.cambio.plan.type=T_PROM_VENTA_DATOS_LINEA_ONE
bscs.promsi.cambio.plan.types.array=T_PROM_VENTA_LISTA_ONE
db.bscs.timeout=5000
##########################

oracle.jdbc.conexion.bscs=jdbc:oracle:thin:@172.19.32.101:1521:BSCS70
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.usuario.bscs=tim
oracle.jdbc.password.bscs=tim


codigo.idf1=1
mensaje.idf1=Error en procesar Recalculo
codigo.idf2=2
mensaje.idf2=No existe Registros a Recalcular


bono.re.calcular.reintento=2
bono.re.calcular.proceso.reintento=2

#IDT
motprom.codigo.idt1=-1
motprom.mensaje.idt1=Error: Superó tiempo de espera del SP '$nombre_SP' - JNDI '$usuario'
motprom.codigo.idt2=-2
motprom.mensaje.idt2=Error: Recurso no disponible - SP '$nombre_SP' - JNDI '$usuario'
motprom.codigo.idt3=-3
motprom.mensaje.idt3=Error: Superó tiempo de espera del WS '$ws' - Metodo '$metodo'
motprom.codigo.idt4=-4
motprom.mensaje.idt4=Error: Recurso no disponible - WS '$ws - Metodo '$metodo'


#WS INT-CAA-0002
intcaa002.getProductsOfferingPerContract.url=http://localhost:8088/v1.0/plataforma-empresarial/customer_Domain/custOrder/bssProductOrdering/getProductsOfferingPerContract
#intcaa002.getProductsOfferingPerContract.url=http://mdp3728:8083/?WSDL
intcaa002.getProductsOfferingPerContract.url.timeout=50000
intcaa002.getProductsOfferingPerContract.url.conexion=50000
eai.prs.intcaa002.getProductsOfferingPerContract.auth.username=Integracion
eai.prs.intcaa002.getProductsOfferingPerContract.auth.password=Synopsis2018
intcaa002.header.canal=app_GetProductsOfferingPerContract
intcaa002.param.country=PE
intcaa002.param.language=ES
intcaa002.param.consumer=TLF-
intcaa002.param.system=USSD
intcaa002.param.modulo=USSD
intcaa002.param.userid=USRUSSD
intcaa002.param.dispositivo=USSD
intcaa002.param.wslp=172.19.74.222
intcaa002.param.msgtype=?
intcaa002.param.operation.1=bsscustomermanagement
intcaa002.param.operation.2=descontarKmLatam
intcaa002.param.nombre.aplicacion=E_USR_01
intcaa002.param.usuario.aplicacion=E_USR_01
intcaa002.param.usuario.idApplication=E01
intcaa002.basic.product.validos=B
intcaa002.productSpecificationType.name=4


#WS INT-COP-0223
intcop.0223.bssAgreementManagement.url=http://localhost:8088/v1.0/postventa/customer_Domain/custInfo/bssAgreementManagement/retrieveSubscriptions
#intcop.0223.bssAgreementManagement.url=http://mdp3728:8084/?WSDL
intcop.0223.bssAgreementManagement.url.timeout=50000
intcop.0223.bssAgreementManagement.url.conexion=50000
intcop.0223.bssAgreementManagement.auth.username=Integracion
intcop.0223.bssAgreementManagement.auth.password=Synopsis2018
intcop.0223.bssAgreementManagement.canal=CAC
intcop.0223.bssAgreementManagementcountry=PE
intcop.0223.bssAgreementManagement.language=ESbssAgreementManagement.
intcop.0223.bssAgreementManagement.consumer=TLF-
intcop.0223.bssAgreementManagement.system=USSD
intcop.0223.bssAgreementManagement.modulo=USSD
intcop.0223.bssAgreementManagement.userid=USRUSSD
intcop.0223.bssAgreementManagement.dispositivo=USSD
intcop.0223.bssAgreementManagement.wslp=172.19.74.222
intcop.0223.bssAgreementManagement.msgtype=?
intcop.0223.bssAgreementManagementoperation.1=bsscustomermanagement
intcop.0223.bssAgreementManagement.nombre.aplicacion=E_USR_01
intcop.0223.bssAgreementManagement.usuario.aplicacion=E_USR_01
intcop.0223.bssAgreementManagement.idApplication=SAP
