
TKPROF: Release 10.2.0.1.0 - Production on Tue May 21 18:38:17 2019

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Trace file: tora10g_ora_12069_PORTA_OBTENEROPERADORCEDENTE.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

alter session  set nls_date_format='DD/MM/YYYY'


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 210  
********************************************************************************

declare
pi_tipodocumentoIn     CHAR;
pi_numerodocumento     VARCHAR2(200);
pi_numeroaportar       VARCHAR2(200);
po_operadorcur       Sys_Refcursor;
po_cod_err   Integer;
po_des_err   Varchar2(200);
begin
pkg_portabilidad_cedente.porta_obteneroperadorcedente(pi_tipodocumentoIn,
                     pi_numerodocumento ,
                     pi_numeroaportar  ,
                     po_operadorcur    ,
                     po_cod_err ,
                     po_des_err);
end;

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.01       0.00          0          0          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 210  
********************************************************************************

SELECT T.PORTAN_ID_PORTABILIDAD, T.PORTAC_TIPO_DOCUMENTO, 
  T.PORTAV_NUMERO_DOCUMENTO, T.PORTAV_NUMERO_A_PORTAR, 
  T.PORTAT_FECHA_REGISTRO, T.PORTAC_CEDENTE, T.PORTAD_FECHA_ACTIVA_CEDENTE 
FROM
 TCRMT_PORTA_TRANSACCION T INNER JOIN TCRMT_PORTA_TRANSACCION_DETA TD ON 
  TD.PORTAN_ID_PORTABILIDAD = T.PORTAN_ID_PORTABILIDAD WHERE( 
  T.PORTAV_ULTIMO_MENSAJE_ENVIADO = :B6 OR (T.PORTAV_ULTIMO_MENSAJE_ENVIADO = 
  :B5 AND TD.PORTAV_MOTIVO_RECHAZO = :B4 ) ) AND T.PORTAC_TIPO_DOCUMENTO = 
  :B3 AND T.PORTAV_NUMERO_DOCUMENTO = :B2 AND T.PORTAV_NUMERO_A_PORTAR = :B1 
  AND TRUNC(T.PORTAT_FECHA_REGISTRO) = TRUNC(SYSDATE) ORDER BY 
  T.PORTAT_FECHA_REGISTRO DESC


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.01       0.01          0          0          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 210     (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  SORT ORDER BY (cr=0 pr=0 pw=0 time=39 us)
      0   TABLE ACCESS BY INDEX ROWID TCRMT_PORTA_TRANSACCION_DETA (cr=0 pr=0 pw=0 time=31 us)
      0    NESTED LOOPS  (cr=0 pr=0 pw=0 time=8 us)
      0     TABLE ACCESS BY INDEX ROWID TCRMT_PORTA_TRANSACCION (cr=0 pr=0 pw=0 time=6 us)
      0      INDEX SKIP SCAN IX_TCRMT_PORTA_TRANSACCION_001 (cr=0 pr=0 pw=0 time=3 us)(object id 607491)
      0     INDEX RANGE SCAN IX_TCRMT_PORTA_TRANSAC_DET_001 (cr=0 pr=0 pw=0 time=0 us)(object id 607493)

********************************************************************************

ALTER SESSION SET SQL_TRACE = FALSE


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 210  



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        3      0.01       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        7      0.01       0.01          0          0          0           1

Misses in library cache during parse: 3


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       13      0.03       0.03          0          0          0           0
Execute     13      0.01       0.01          0          0          0           0
Fetch       21      0.00       0.00          0         57          0          12
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       47      0.04       0.04          0         57          0          12

Misses in library cache during parse: 5
Misses in library cache during execute: 5

    4  user  SQL statements in session.
   12  internal SQL statements in session.
   16  SQL statements in session.
********************************************************************************
Trace file: tora10g_ora_12069_PORTA_OBTENEROPERADORCEDENTE.trc
Trace file compatibility: 10.01.00
Sort options: default

       0  session in tracefile.
       4  user  SQL statements in trace file.
      12  internal SQL statements in trace file.
      16  SQL statements in trace file.
       8  unique SQL statements in trace file.
     166  lines in trace file.
       0  elapsed seconds in trace file.


